<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Performance Info View Controller-->
        <scene sceneID="pfq-In-raC">
            <objects>
                <viewController storyboardIdentifier="PerformanceInfoViewController" id="PQf-hC-S7N" customClass="PerformanceInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6M-Il-AHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-La-NZz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerformanceInfoTableViewCell" id="unY-ZM-oPM" customClass="PerformanceInfoTableViewCell" customModule="Sentinel">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unY-ZM-oPM" id="e1p-K7-kYu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="O99-rw-ewp">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-i3-1D4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-nn-Rmj">
                                                            <rect key="frame" x="332.5" y="0.0" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O99-rw-ewp" secondAttribute="bottom" id="7f6-Lm-y8Z"/>
                                                <constraint firstItem="O99-rw-ewp" firstAttribute="leading" secondItem="e1p-K7-kYu" secondAttribute="leadingMargin" id="WAE-go-uIf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O99-rw-ewp" secondAttribute="trailing" id="tul-xv-INt"/>
                                                <constraint firstItem="O99-rw-ewp" firstAttribute="top" secondItem="e1p-K7-kYu" secondAttribute="topMargin" id="z1u-LW-LHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="XsU-i3-1D4" id="cIZ-Tr-2Mm"/>
                                            <outlet property="valueLabel" destination="HjF-nn-Rmj" id="f4c-kN-ZyB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PQf-hC-S7N" id="Nje-z7-ugq"/>
                                    <outlet property="delegate" destination="PQf-hC-S7N" id="g8I-Bn-zNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZ5-VK-3xm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2YK-La-NZz" secondAttribute="bottom" id="3gB-hM-EVS"/>
                            <constraint firstItem="2YK-La-NZz" firstAttribute="leading" secondItem="PZ5-VK-3xm" secondAttribute="leading" id="Xwt-tP-8uR"/>
                            <constraint firstItem="2YK-La-NZz" firstAttribute="trailing" secondItem="PZ5-VK-3xm" secondAttribute="trailing" id="cgZ-Lb-Eab"/>
                            <constraint firstItem="2YK-La-NZz" firstAttribute="top" secondItem="PZ5-VK-3xm" secondAttribute="top" id="xIA-U3-B8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2YK-La-NZz" id="yCf-uP-BYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu1-Y6-dxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
