<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option Switch View Controller-->
        <scene sceneID="5oN-Oi-2Xs">
            <objects>
                <viewController storyboardIdentifier="OptionSwitchViewController" id="jUl-db-91b" customClass="OptionSwitchViewController" customModule="ToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytl-4K-snK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-PD-E4A">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionSwitchTableViewCell" id="DF6-MG-r88" customClass="OptionSwitchTableViewCell" customModule="ToolBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DF6-MG-r88" id="OgP-A5-1P8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-Zl-4mG">
                                                    <rect key="frame" x="20" y="6" width="374" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-ds-4sc">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-A7-GxI">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="optionSwitchHandler:" destination="DF6-MG-r88" eventType="valueChanged" id="gw5-LO-mPF"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMU-Zl-4mG" firstAttribute="top" secondItem="OgP-A5-1P8" secondAttribute="top" constant="6" id="1AG-dB-kIs"/>
                                                <constraint firstItem="YMU-Zl-4mG" firstAttribute="leading" secondItem="OgP-A5-1P8" secondAttribute="leadingMargin" id="9mo-a8-F4v"/>
                                                <constraint firstAttribute="bottom" secondItem="YMU-Zl-4mG" secondAttribute="bottom" constant="6" id="uCG-vg-YGS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMU-Zl-4mG" secondAttribute="trailing" id="x30-pH-22e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionSwitch" destination="eqa-A7-GxI" id="zse-Vp-OCU"/>
                                            <outlet property="titleLabel" destination="yjT-ds-4sc" id="oIL-TV-KdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jUl-db-91b" id="y8I-B5-nJV"/>
                                    <outlet property="delegate" destination="jUl-db-91b" id="TYD-77-1vf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ei-Fs-idQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XTK-PD-E4A" secondAttribute="bottom" id="3YF-c6-PPA"/>
                            <constraint firstAttribute="trailing" secondItem="XTK-PD-E4A" secondAttribute="trailing" id="UuP-sk-kxE"/>
                            <constraint firstItem="XTK-PD-E4A" firstAttribute="leading" secondItem="4ei-Fs-idQ" secondAttribute="leading" id="W0G-np-Afj"/>
                            <constraint firstItem="XTK-PD-E4A" firstAttribute="top" secondItem="4ei-Fs-idQ" secondAttribute="top" id="slU-6i-47O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XTK-PD-E4A" id="HHY-aq-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWf-1I-9nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
