<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdy-Ei-cBG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UY9-ei-Uy7">
            <objects>
                <navigationController id="Sdy-Ei-cBG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xuR-Yt-lgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rmC-9c-kFK" kind="relationship" relationship="rootViewController" id="piL-SK-1cY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l2-ab-D5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="27"/>
        </scene>
        <!--ToolBox-->
        <scene sceneID="FDi-AI-Vt5">
            <objects>
                <viewController storyboardIdentifier="ToolboxTableViewController" id="rmC-9c-kFK" customClass="ToolboxTableViewController" customModule="ToolBox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU9-Yk-LHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d68-eL-XL5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rmC-9c-kFK" id="g8u-UQ-25F"/>
                                    <outlet property="delegate" destination="rmC-9c-kFK" id="DbO-Ow-x2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcj-k8-ef2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcj-k8-ef2" firstAttribute="trailing" secondItem="d68-eL-XL5" secondAttribute="trailing" id="0Ax-tT-vAt"/>
                            <constraint firstAttribute="bottom" secondItem="d68-eL-XL5" secondAttribute="bottom" id="c6p-aj-aH3"/>
                            <constraint firstItem="d68-eL-XL5" firstAttribute="top" secondItem="qcj-k8-ef2" secondAttribute="top" id="e0c-VR-Czt"/>
                            <constraint firstItem="d68-eL-XL5" firstAttribute="leading" secondItem="qcj-k8-ef2" secondAttribute="leading" id="jRr-U8-JY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToolBox" largeTitleDisplayMode="always" id="EmW-G5-ecH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wZW-Q8-6xS">
                            <connections>
                                <action selector="closeSelected" destination="rmC-9c-kFK" id="F61-mK-75t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="closeButton" destination="wZW-Q8-6xS" id="54s-12-CZ6"/>
                        <outlet property="tableView" destination="d68-eL-XL5" id="9Bn-HV-Xfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CB-Iz-8ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
